{
    "manifest_version": 3,
    "name": "AudioVibe",
    "version": "1.0",
    "description": "Enhances audio with equalizer presets and volume boost.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }